<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <color name="gnt_test_background_color">#00F4F4F4</color>
  <color name="gnt_test_background_color_2" tools:ignore="UnusedResources">#00A3A3A3</color>
  <color name="gnt_black" tools:ignore="UnusedResources">#000000</color>
  <color name="gnt_white">#FFFFFF</color>
  <color name="gnt_red" tools:ignore="UnusedResources">#FF0000</color>
  <color name="gnt_green" tools:ignore="UnusedResources">#00FF00</color>
  <color name="gnt_blue">#4285f4</color>
  <color name="gnt_ad_green">#3A6728</color>
  <color name="gnt_gray">#808080</color>
  <color name="gnt_outline">#E0E0E0</color>
</resources>
