<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:name=".live.AgoraApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity
            android:name=".activity.CommentRetweetedByActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CommentLikedByActivity"
            android:exported="false" />
        <activity
            android:name=".activity.StoryChatViewActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".live.activities.LiveActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.Policy"
            android:exported="false" />
        <activity
            android:name=".activity.Terms"
            android:exported="false" />
        <activity
            android:name=".live.activities.AudienceActivity"
            android:exported="false" />
        <activity
            android:name=".live.activities.GoAudienceActivity"
            android:exported="false" />
        <activity
            android:name=".live.activities.GoBroadcastActivity"
            android:exported="false" />
        <activity
            android:name=".live.activities.BroadcasterActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ViewedActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AddActivity"
            android:exported="false" />
        <activity
            android:name=".activity.StoryViewActivity"
            android:exported="false" />
        <activity
            android:name=".admin.PendingVerificationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.VerifyActivity"
            android:exported="false" />
        <activity
            android:name=".BanActivity"
            android:exported="false" />
        <activity
            android:name=".admin.PostListActivity"
            android:exported="false" />
        <activity
            android:name=".admin.PostReportListActivity"
            android:exported="false" />
        <activity
            android:name=".admin.UserReportListActivity"
            android:exported="false" />
        <activity android:name=".admin.UserListActivity" />
        <activity
            android:name=".admin.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MediaActivity"
            android:exported="false" />
        <activity
            android:name=".activity.EditPostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.EditPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.EditEmailActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SavedPostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.RetweetedByActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FollowersActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FollowingActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LikedByActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SearchPostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CreateChatActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CommentActivity"
            android:exported="false" />
        <activity
            android:name=".activity.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".emailAuth.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".CheckActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CreatePostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MyProfileActivity"
            android:exported="false" />
        <activity android:name=".phoneAuth.PhoneSignUpActivity" />
        <activity
            android:name=".phoneAuth.VerifyOTPActivity"
            android:exported="false" />
        <activity
            android:name=".phoneAuth.GenerateOTPActivity"
            android:exported="false" />
        <activity
            android:name=".emailAuth.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".emailAuth.PasswordActivity"
            android:exported="false" />
        <activity
            android:name=".emailAuth.EmailActivity"
            android:exported="false" />
        <activity
            android:name=".welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".welcome.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <service
            android:name=".notifications.FirebaseMessaging"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8957916229862289~8996479428" />
    </application>

</manifest>