<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E8ED"
    tools:context=".activity.VerifyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Request Verification"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:text="Who are you ?"
            android:layout_margin="16dp"
            android:textColor="#35383B"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_marginRight="16dp"
            android:textColor="#35383B"
            android:id="@+id/type"
            android:textSize="16sp"
            android:background="@null"
            android:hint="(Brand, Music, etc)"
            android:textColorHint="#657786"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no" />


        <TextView
            android:text="Paste link of photo of your ID"
            android:layout_margin="16dp"
            android:textColor="#35383B"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_marginRight="16dp"
            android:id="@+id/id"
            android:fontFamily="sans-serif-black"
            android:textColor="#35383B"
            android:textSize="16sp"
            android:hint="Government issued photo ID"
            android:background="@null"
            android:textColorHint="#657786"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no" />

        <TextView
            android:text="Paste any 2 reference link"
            android:layout_margin="16dp"
            android:textColor="#35383B"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#35383B"
            android:textSize="16sp"
            android:hint="eg :- www.wikipedia.com"
            android:id="@+id/rOne"
            android:background="@null"
            android:textColorHint="#657786"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no" />

        <EditText
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#35383B"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:hint="eg :- www.nytco.com"
            android:id="@+id/rTwo"
            android:background="@null"
            android:textColorHint="#657786"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no" />

        <TextView
            android:text="*Submitting a request for verification does not guarantee that your account will be verified"
            android:layout_margin="16dp"
            android:textColor="#35383B"

            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:text="Submit"
            android:layout_marginRight="32dp"
            android:background="@drawable/post_btn_round"
            android:backgroundTint="@color/colorPrimary"
            android:stateListAnimator="@null"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>