<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E8ED"
    tools:context=".activity.CommentActivity"
    tools:ignore="Overdraw">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:elevation="5dp"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Tweet"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
       android:layout_below="@+id/constraintLayout"
        android:indeterminateOnly="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/constraintLayout5"
        android:layout_below="@+id/progressBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_more"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#657786"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_photo"
                        app:layout_constraintEnd_toStartOf="@+id/more"
                        app:layout_constraintStart_toEndOf="@+id/profile_photo"
                        app:layout_constraintTop_toTopOf="@+id/profile_photo">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="Name"
                                android:textColor="#35383B"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:id="@+id/verify"
                                android:visibility="gone"
                                android:src="@drawable/ic_verify"
                                android:layout_gravity="center_vertical"
                                android:layout_width="14dp"
                                android:layout_marginStart="5dp"
                                android:layout_height="14dp"
                                android:contentDescription="TODO"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="sans-serif-black"
                                android:text="\@Username"
                                android:textColor="#657786"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_reTweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#AAB8C2"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <com.tylersuehr.socialtextview.SocialTextView
                            android:id="@+id/tv_tweet_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-black"
                            app:hashtagColor="#1DA1F2"
                            app:mentionColor="#1DA1F2"
                            app:urlColor="#1DA1F2"
                            app:phoneColor="#1DA1F2"
                            app:emailColor="#1DA1F2"
                            app:linkModes="hashtag|mention|phone|email|url" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/media_layout"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/post_btn_round"
                        android:backgroundTint="#2835383B"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profile_photo"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <com.joooonho.SelectableRoundedImageView
                            app:sriv_left_top_corner_radius="10dip"
                            app:sriv_right_top_corner_radius="10dip"
                            app:sriv_left_bottom_corner_radius="10dip"
                            app:sriv_right_bottom_corner_radius="10dip"
                            app:sriv_oval="false"
                            android:id="@+id/media"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <VideoView
                            android:id="@+id/video"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/media_layout"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toEndOf="@+id/profile_photo"
                        app:layout_constraintTop_toBottomOf="@+id/media_layout">

                        <LinearLayout
                            android:id="@+id/likeLy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/like"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_like"
                                    android:tint="#35383B"
                                    tools:ignore="ContentDescription,HardcodedText,UseAppTint"
                                    android:contentDescription="TODO" />

                                <ImageView
                                    android:id="@+id/liked"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_liked"
                                    android:visibility="gone"
                                    android:contentDescription="TODO"
                                    tools:ignore="ContentDescription,HardcodedText" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/likeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center_vertical"
                                android:textSize="17sp"
                                android:tint="#35383B"
                                tools:ignore="UseAppTint" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reTweetLy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_toEndOf="@id/likeLy"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/reTweet"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_retweet"
                                    android:tint="#35383B"
                                    tools:ignore="ContentDescription,HardcodedText,UseAppTint"
                                    android:contentDescription="TODO" />

                                <ImageView
                                    android:id="@+id/reTweeted"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_retweeted"
                                    android:visibility="gone"
                                    android:contentDescription="TODO"
                                    tools:ignore="ContentDescription,HardcodedText" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/reTweetTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-black"
                                android:textSize="17sp"
                                android:tint="#35383B"
                                tools:ignore="UseAppTint" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/commentLy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_toEndOf="@id/reTweetLy"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/comment"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_comment"
                                    android:tint="#35383B"
                                    tools:ignore="ContentDescription,HardcodedText,UseAppTint"
                                    android:contentDescription="TODO" />

                                <ImageView
                                    android:id="@+id/commented"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_commented"
                                    android:visibility="gone"
                                    android:contentDescription="TODO"
                                    tools:ignore="ContentDescription,HardcodedText" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/commentTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-black"
                                android:textSize="17sp"
                                android:tint="#35383B"
                                tools:ignore="UseAppTint" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tweet_action_editLy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_toEndOf="@id/commentLy"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/tweet_action_edit"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_share"
                                    android:tint="#35383B"
                                    tools:ignore="ContentDescription,HardcodedText,UseAppTint"
                                    android:contentDescription="TODO" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:fontFamily="sans-serif-black"
                                android:textSize="17sp"
                                android:tint="#35383B"
                                tools:ignore="UseAppTint" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="5dp"
      >

        <com.hendraanggrian.appcompat.widget.SocialEditText
            android:id="@+id/postText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/post_btn_round"
            android:backgroundTint="#E1E8ED"
            android:fontFamily="sans-serif-black"
            android:hint="Comment here..."
            android:paddingStart="15dp"
            android:textColor="#35383B"
            android:textColorHint="#657786"
            app:hashtagColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintStart_toEndOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent"
            app:mentionColor="@color/colorPrimary"
            app:socialFlags="hashtag|mention"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:src="@drawable/ic_sender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#657786"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>