<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#E1E8ED"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:visibility="gone"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/menu3"
                android:layout_width="28dp"
                android:layout_marginStart="16dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Messages"
                android:textColor="#35383B"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/addChat"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout99"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#fff"
            >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />


            <ImageView
                android:id="@+id/dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_live"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:visibility="gone"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Notifications"
                android:textColor="#35383B"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/menu4"
                android:layout_width="28dp"
                android:layout_marginStart="16dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:id="@+id/createPost"
            app:borderWidth="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/compose_tweet"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <RelativeLayout
            android:background="#fff"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:id="@+id/bottom"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:menu="@menu/bottom_nav"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:labelVisibilityMode="unlabeled"
                />

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigation_view"
        app:itemTextAppearance="@style/RobotoTextViewStyle"
        app:menu="@menu/sidebar_menu"
        android:layout_gravity="start"
        app:itemIconPadding="15dp"
        android:theme="@style/NavigationTheme"
        app:itemIconSize="26dp"
        app:itemTextColor="#35383B"
        android:layout_height="match_parent">
        <Button
            android:text="Tweet"
            android:textColor="#fff"
            android:id="@+id/tweet"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:stateListAnimator="@null"
            android:background="@drawable/post_btn_round"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            tools:ignore="HardcodedText" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>