<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:id="@+id/profileDp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/avatar"
        android:layout_height="70dp"/>


    <TextView
        android:layout_below="@+id/profileDp"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:fontFamily="sans-serif-black"
        android:textSize="22sp"
        android:textColor="#35383B"
        android:id="@+id/name"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/verified"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_below="@+id/profileDp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/name"
        android:src="@drawable/ic_verify"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:layout_below="@+id/name"
        android:layout_marginStart="16dp"
        android:text="Username"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:textColor="#657786"
        android:id="@+id/username"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
      >

        <TextView
            android:id="@+id/followingNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#657786"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:text="Following"
            android:textColor="#35383B"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/followersNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#657786"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followers"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:text="Followers"
            android:textColor="#35383B"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>