<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/live"
        android:icon="@drawable/ic_live"
        android:title="Live"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="Saved"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/policy"
        android:icon="@drawable/ic_file"
        android:title="Policy"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_power"
        android:title="LogOut"
        tools:ignore="HardcodedText" />

</menu>