<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    //Progress Bar
    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">#fff</item>
    </style>

    //FontFamily
    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">18sp</item><!-- text size in menu-->
    </style>

    <style name="NavigationTheme" parent="AppTheme">
        <item name="android:layout_marginBottom">5dp</item>
    </style>

</resources>
