<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:keep="@drawable/ic_airplay">
  <path
      android:pathData="M5,17H4a2,2 0,0 1,-2 -2V5a2,2 0,0 1,2 -2h16a2,2 0,0 1,2 2v10a2,2 0,0 1,-2 2h-1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,15l5,6l-10,0l5,-6z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
