<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1DA1F2"
        android:strokeColor="#1DA1F2"
        android:strokeWidth="1.5"
        android:pathData="M14.046,2.242l-4.148,-0.01h-0.002c-4.374,0 -7.8,3.427 -7.8,7.802 0,4.098 3.186,7.206 7.465,7.37v3.828c0,0.108 0.044,0.286 0.12,0.403 0.142,0.225 0.384,0.347 0.632,0.347 0.138,0 0.277,-0.038 0.402,-0.118 0.264,-0.168 6.473,-4.14 8.088,-5.506 1.902,-1.61 3.04,-3.97 3.043,-6.312v-0.017c-0.006,-4.367 -3.43,-7.787 -7.8,-7.788zM17.833,15.214c-1.134,0.96 -4.862,3.405 -6.772,4.643L11.061,16.67c0,-0.414 -0.335,-0.75 -0.75,-0.75h-0.396c-3.66,0 -6.318,-2.476 -6.318,-5.886 0,-3.534 2.768,-6.302 6.3,-6.302l4.147,0.01h0.002c3.532,0 6.3,2.766 6.302,6.296 -0.003,1.91 -0.942,3.844 -2.514,5.176z"/>
</vector>