<vector android:height="32dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12.41,6.75l0.59,-4.75l-2.43,2.92"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.3"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.57,12.91l2.43,-2.91l-5.34,0"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.3"/>
    <path android:fillColor="#00000000"
        android:pathData="M8,8l-5,6l9,0l-1,8l5,-6"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.3"/>
    <path android:fillColor="#00000000" android:pathData="M1,1L23,23"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.3"/>
</vector>
