<vector android:height="32dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <path android:fillColor="#00000000"
        tools:ignore="VectorRaster"
        android:pathData="M17,3a2.828,2.828 0,1 1,4 4L7.5,20.5 2,22l1.5,-5.5L17,3z"
        android:strokeColor="#657786" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
</vector>
