<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:keep="@drawable/ic_filter">
  <path
      android:pathData="M22,3l-20,0l8,9.46l0,6.54l4,2l0,-8.54l8,-9.46z"
      android:strokeLineJoin="round"
      tools:ignore="VectorRaster"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#1DA1F2"
      android:strokeLineCap="round"/>
</vector>
