<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1258738"
      android:scaleY="0.1258738"
      android:translateX="29.7"
      android:translateY="29.7">
    <path
        android:pathData="M355.706,110.35l-18.525,-5.149v-14.56c0,-31.438 -25.571,-57.019 -57.012,-57.019H141.57l24.382,-19.153c3.515,-2.763 4.132,-7.857 1.366,-11.372c-2.763,-3.515 -7.863,-4.132 -11.373,-1.366l-29.689,23.327V8.104c0,-4.477 -3.628,-8.1 -8.1,-8.1s-8.1,3.623 -8.1,8.1V34.27c-27.604,3.953 -48.919,27.686 -48.919,56.371v172.03c-4.361,1.061 -8.174,1.588 -11.377,1.588c-8.514,0 -8.867,-3.486 -9.142,-6.286c-0.422,-4.293 -4.369,-7.504 -8.456,-7.282c-4.316,0.216 -7.702,3.775 -7.702,8.089c0,0.606 0.772,60.402 66.707,68.513c8.3,4.478 17.6,6.84 26.994,6.84h64.368l-11.059,41.792c-1.145,4.329 1.437,8.759 5.756,9.903c0.696,0.185 1.395,0.274 2.08,0.274c3.586,0 6.864,-2.399 7.823,-6.033l12.155,-45.942h25.565l10.758,45.727c0.876,3.729 4.198,6.249 7.879,6.249c0.611,0 1.234,-0.074 1.861,-0.222c4.361,-1.023 7.051,-5.384 6.027,-9.745l-9.893,-42.009h38.696c31.43,0 57.006,-25.576 57.006,-57.016V150.937l22.623,-27.651c1.729,-2.117 2.283,-4.97 1.456,-7.578C360.43,113.1 358.342,111.085 355.706,110.35zM261.833,135.431c-14.581,0 -26.446,-11.865 -26.446,-26.441c0,-14.573 11.865,-26.438 26.446,-26.438s26.436,11.865 26.436,26.438C288.269,123.565 276.415,135.431 261.833,135.431z"
        android:fillColor="#ffffff"
        tools:ignore="VectorPath" />
    <path
        android:pathData="M261.833,98.746c5.658,0 10.235,4.586 10.235,10.239c0,5.656 -4.577,10.238 -10.235,10.238c-5.653,0 -10.236,-4.583 -10.236,-10.238C251.597,103.332 256.18,98.746 261.833,98.746z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
