<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:strokeColor="#fff"
        android:strokeWidth="1.5"
        android:pathData="M12,21.638h-0.014C9.403,21.59 1.95,14.856 1.95,8.478c0,-3.064 2.525,-5.754 5.403,-5.754 2.29,0 3.83,1.58 4.646,2.73 0.814,-1.148 2.354,-2.73 4.645,-2.73 2.88,0 5.404,2.69 5.404,5.755 0,6.376 -7.454,13.11 -10.037,13.157H12zM7.354,4.225c-2.08,0 -3.903,1.988 -3.903,4.255 0,5.74 7.034,11.596 8.55,11.658 1.518,-0.062 8.55,-5.917 8.55,-11.658 0,-2.267 -1.823,-4.255 -3.903,-4.255 -2.528,0 -3.94,2.936 -3.952,2.965 -0.23,0.562 -1.156,0.562 -1.387,0 -0.014,-0.03 -1.425,-2.965 -3.954,-2.965z"/>
</vector>