<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,7h3a5,5 0,0 1,5 5,5 5,0 0,1 -5,5h-3m-6,0H6a5,5 0,0 1,-5 -5,5 5,0 0,1 5,-5h3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,12L16,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
</vector>
