<vector android:height="17dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M1,12s4,-8 11,-8 11,8 11,8 -4,8 -11,8 -11,-8 -11,-8z"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.6"/>
    <path android:fillColor="#00000000"
        android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.6"/>
</vector>
