<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,11.5a8.38,8.38 0,0 1,-0.9 3.8,8.5 8.5,0 0,1 -7.6,4.7 8.38,8.38 0,0 1,-3.8 -0.9L3,21l1.9,-5.7a8.38,8.38 0,0 1,-0.9 -3.8,8.5 8.5,0 0,1 4.7,-7.6 8.38,8.38 0,0 1,3.8 -0.9h0.5a8.48,8.48 0,0 1,8 8v0.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
