<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,12L21,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#1DA1F2"
      tools:ignore="VectorRaster"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,6L21,6"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#1DA1F2"
      tools:ignore="VectorRaster"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,18L21,18"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3"
      tools:ignore="VectorRaster"
      android:fillColor="#00000000"
      android:strokeColor="#1DA1F2"
      android:strokeLineCap="round"/>
</vector>
