<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.36,6.64a9,9 0,1 1,-12.73 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      tools:ignore="VectorRaster"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,2L12,12"
      android:strokeLineJoin="round"
      tools:ignore="VectorRaster"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
</vector>
