<vector android:height="35dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <path android:fillColor="#00000000"
        android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:strokeColor="#1DA1F2" android:strokeLineCap="round"
        tools:ignore="VectorRaster"
        android:strokeLineJoin="round" android:strokeWidth="2.3"/>
    <path android:fillColor="#00000000" android:pathData="M12,8L12,16"
        tools:ignore="VectorRaster"
        android:strokeColor="#1DA1F2" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.3"/>
    <path android:fillColor="#00000000" android:pathData="M8,12L16,12"
        tools:ignore="VectorRaster"
        android:strokeColor="#1DA1F2" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.3"/>
</vector>
