<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,14s1.5,2 4,2 4,-2 4,-2"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,9L9.01,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,9L15.01,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
</vector>
