<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M29.7716,15.9756l-25.1513,-11.6956l5.1124,11.8318l-5.8719,11.9065z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      tools:ignore="VectorRaster"
      android:strokeColor="#1DA1F2"/>
  <path
      android:pathData="M27.7255,15.866L10.1141,16.1602"
      tools:ignore="VectorRaster"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#1DA1F2"/>
</vector>
