<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,21l-7,-5 -7,5V5a2,2 0,0 1,2 -2h10a2,2 0,0 1,2 2z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      tools:ignore="VectorRaster"
      android:fillColor="#00000000"
      android:strokeColor="#657786"
      android:strokeLineCap="round"/>
</vector>
