<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,16v1a2,2 0,0 1,-2 2H3a2,2 0,0 1,-2 -2V7a2,2 0,0 1,2 -2h2m5.66,0H14a2,2 0,0 1,2 2v3.34l1,1L23,7v10"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,1L23,23"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
