<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="509.604dp"
    android:height="509.604dp"
    android:viewportWidth="509.604"
    android:viewportHeight="509.604">
  <path
      android:fillColor="#1DA1F2"
      android:pathData="M34.262,333.282c8.119,6.75 14.793,15.223 14.143,20.988c-0.382,3.443 -0.593,6.943 -0.593,10.5c0,52.393 41.3,94.861 92.24,94.861c6.292,0 12.431,-0.65 18.37,-1.885c10.002,-2.074 21.812,1.941 28.888,9.793c16.82,18.646 40.803,30.342 67.492,30.342c28.19,0 53.426,-13.016 70.342,-33.518c6.723,-8.146 18.103,-11.533 28.22,-8.5c8.166,2.447 16.811,3.768 25.751,3.768c50.939,0 92.24,-42.477 92.24,-94.861c0,-5.861 -0.535,-11.59 -1.549,-17.145c-1.712,-9.371 2.85,-21.047 10.471,-28.363c18.025,-17.289 29.328,-41.883 29.328,-69.242c0,-29.787 -13.368,-56.323 -34.263,-73.698c-8.118,-6.751 -14.793,-15.224 -14.143,-20.99c0.383,-3.442 0.593,-6.942 0.593,-10.5c0,-52.393 -41.301,-94.86 -92.24,-94.86c-6.292,0 -12.431,0.65 -18.369,1.884c-10.002,2.075 -21.812,-1.941 -28.889,-9.792c-16.82,-18.647 -40.803,-30.342 -67.492,-30.342c-26.688,0 -50.671,11.695 -67.492,30.342c-7.076,7.841 -18.886,11.867 -28.888,9.792c-5.938,-1.234 -12.078,-1.884 -18.37,-1.884c-50.939,0 -92.24,42.477 -92.24,94.86c0,5.049 0.392,10.002 1.147,14.832c1.262,8.128 -4.447,18.149 -12.747,24.681C14.219,201.663 0,228.887 0,259.583C0,289.37 13.368,315.907 34.262,333.282zM131.475,263.016c2.046,-3.625 7.268,-3.672 12.049,0.479l48.119,33.918c2.61,1.588 5.106,2.4 7.506,2.4c4.963,0 8.893,-3.576 12.689,-7.02l153.985,-154.138c9.629,-10.471 18.99,-14.162 25.102,-10.146c2.82,1.855 4.646,4.647 5.135,7.87c0.583,3.825 -0.756,7.946 -3.768,11.599l-185.149,224.91c-2.687,3.26 -6.11,5.059 -9.629,5.059c-4.179,0 -7.965,-2.516 -10.404,-6.895l-54.344,-97.969C130.519,269.422 130.021,265.618 131.475,263.016z"
      tools:ignore="VectorPath" />
</vector>
