<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23,7l-7,5l7,5l0,-10z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,5L14,5A2,2 0,0 1,16 7L16,17A2,2 0,0 1,14 19L3,19A2,2 0,0 1,1 17L1,7A2,2 0,0 1,3 5z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
